buildscript {
    // Kotlin
    ext.kotlin_version = "1.1.51"
    ext.kandroid_version = "0.8.5@aar"

    // Testing
    ext.junit_version = "4.12"
    ext.espresso_version = "2.2.2"

    // Support Library
    ext.support_library_version = "26.1.0"

    // Networking
    ext.okhttp_version = "3.8.1"

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}