apply {
    plugin('com.android.application')
    plugin('kotlin-android')
    plugin('kotlin-android-extensions')
    plugin('kotlin-kapt')
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.arcmaksim.weatherapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.pawegio.kandroid:kandroid:$kandroid_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support Library
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}


repositories {
    google()
    mavenCentral()
}


kapt {
    generateStubs = true
}


androidExtensions {
    experimental = true
}